<?php

use function PHPSTORM_META\map;

return [
    'email_address' => 'Email Address',
    'password' => 'Password',
    'login_title' => 'login quotation tbina mkt',
    'data_material_resin' => 'Data Material Resin',
    'material' => 'Material',
    'page_title' => 'Data :Name',
    'insert_data' => 'Insert Data',
    'import_data' => 'Import Data',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'spec_material' => 'Spec Material :Name',
    'period' => 'Period',
    'value' => 'Value',
    'material_rate' => 'Material Rate',
    'confirm_delete_text' => 'Yakin ingin menghapus material ini?',
    'confirm_delete_text_role' => 'Yakin ingin menghapus role ini?',
    'confirm_delete_text_user' => 'Yakin ingin menghapus user ini?',
    'confirm_delete_text_process' => 'Yakin ingin menghapus process ini?',
    'confirm_delete_text_currency' => 'Yakin ingin menghapus currency ini?',
    'confirm_delete_text_alternative' => 'Yakin ingin menghapus alternatif ini?',
    'confirm_cancel_text' => 'Cancel',
    'confirm_delete_button' => 'Yes',
    'delete' => 'Delete',
    "don't_have_template" => "Don't have a template yet?",
    'download' => 'Download',
    'setting' => 'Setting',
    'user' => 'User',
    'role_permission' => 'Role and Permission',
    'permissions' => 'Permissions',
    'edit' => 'Edit',
    'edit_spk' => 'Edit Alt',
    'create_permission' => 'Create Permission',
    'permission_name' => 'Permission Name',
    'roles' => 'Roles',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'role_name' => 'Role Name',
    'show' => 'Show',
    'detail_role' => 'Detail Role',
    'permission_list' => 'Permission List',
    'users' => 'Users',
    'create_user' => 'Create User',
    'choose' => 'Choose',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'unauthorized' => 'Unauthorized',
    'process' => 'Process',
    'process_group' => 'Process Group',
    'process_rate' => 'Process Rate',
    'currency' => 'Currency',
    'currency_title' => 'Data Qurrency :Name',
    'cost_adm' => 'Cost ADM',
    'cost_tmmin' => 'PART COST',
    'calculate' => 'Calculate',
    'part_name' => 'Part Name',
    'part_no' => 'Part No.',
    'master_tmmin' => 'Master TMMIN',
    'master_adm' => 'Master ADM',
    'summary_part_cost' => 'Summary Part Cost',
    'spk_tmmin' => 'Sistem Pendukung Keputusan'
];